<!DOCTYPE html>
<html>
<head lang="pt-br">
	<meta charset="utf-8">
	<title>Escudo Capitão America</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="favicon.png">
</head>
<body>

	<div class="tudo">
  <div class="circulo l3">
    <div class="circulo l2">
      <div class="circulo l1">
        <div class="centro">
          <div class="estrela topo"></div>
          <div class="estrela direita"></div>
          <div class="estrela esquerda"></div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>